<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AdventOfCode2023</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdventOfCode.Lib" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Z3" Version="4.12.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="answers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
