A
 ## 
#  #
#  #
####
#  #
#  #

B
### 
#  #
### 
#  #
#  #
### 

C
 ## 
#  #
#   
#   
#  #
 ## 

E
####
#   
### 
#   
#   
####

F
####
#   
### 
#   
#   
#   

G
 ## 
#  #
#   
# ##
#  #
 ###

H
#  #
#  #
####
#  #
#  #
#  #

I
 ### 
  #  
  #  
  #  
  #  
 ### 

J
  ##
   #
   #
   #
#  #
 ## 

R
 ## 
#  #
# # 
##  
# # 
# # 
#  #

L
#   
#   
#   
#   
#   
####

O
 ## 
#  #
#  #
#  #
#  #
 ## 

P
### 
#  #
#  #
### 
#   
#   

R
### 
#  #
#  #
### 
# # 
#  #

S
 ###
#   
#   
 ## 
   #
### 

U
#  #
#  #
#  #
#  #
#  #
 ## 

Y
#   #
#   #
 # # 
  #  
  #  
  #  

Z
####
   #
  # 
 #  
#   
####