# AdventOfCode

./: AdventOfCode.sln  GitVersion.yml
2020/AdventOfCode2020/: AdventOfCode2020.csproj  ChallengeRunner.cs  Program.cs  appsettings.json
2020/AdventOfCode2020/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge1.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge2.cs  Challenge20.cs  Challenge21.cs  Challenge22.cs  Challenge23.cs  Challenge24.cs  Challenge25.cs  Challenge3.cs  Challenge4.cs  Challenge5.cs  Challenge6.cs  Challenge7.cs  Challenge8.cs  Challenge9.cs
2020/AdventOfCode2020/Inputs/: 17.txt
AdventOfCode/: AdventOfCode.csproj  Moon.cs  OrbitalTree.cs  Point.cs  Program.cs  SigImage.cs  Vector.cs
AdventOfCode/Assets/: Challenge1.txt  Challenge2.txt  Challenge9.txt  TestInput.txt
AdventOfCode/Challenges/: Challenge10a.cs  Challenge10b.cs  Challenge11b.cs  Challenge12a.cs  Challenge12b.cs  Challenge13a.cs  Challenge14a.cs  Challenge14b.cs  Challenge15b.cs  Challenge16a.cs  Challenge16b.cs  Challenge1a.cs  Challenge1b.cs  Challenge2a.cs  Challenge2b.cs  Challenge3a.cs  Challenge3b.cs  Challenge4a.cs  Challenge4b.cs  Challenge5a.cs  Challenge5b.cs  Challenge6a.cs  Challenge6b.cs  Challenge7a.cs  Challenge7b.cs  Challenge8a.cs  Challenge8b.cs  Challenge9a.cs  Challenge9b.cs  IChallenge.cs
AdventOfCode/Chemistry/: ChemicalReaction.cs  ChemicalStore.cs
AdventOfCode/DataStructures/: Moon.cs  Point.cs  PriorityQueue.cs
AdventOfCode/IntCode/: Amp.cs  IntCodeComputer.cs  OpCode.cs
AdventOfCode/IntCode/Core/: Cpu.Instructions.cs  Cpu.cs  IntReader.cs  IntWriter.cs  Memory.cs  OpCode.cs  ParameterMode.cs
AdventOfCode/IntCode/Devices/: Amp.cs  BaseComputer.cs  PaintingRobot.cs  RepairDroid.cs  SimpleRunner.cs
AdventOfCode/Pathfinding/: Dijkstra.cs
csharp/AdventOfCode.2015/: AdventOfCode.2015.csproj  Program.cs  answers.json  appsettings.json
csharp/AdventOfCode.2015/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge20.cs  Challenge21.cs  Challenge22.cs  Challenge23.cs  Challenge24.cs  Challenge25.cs
csharp/AdventOfCode.2015/Properties/: launchSettings.json
csharp/AdventOfCode.2016/: AdventOfCode.2016.csproj  Program.cs  answers.json
csharp/AdventOfCode.2016/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge20.cs  Challenge21.cs  Challenge22.cs  Challenge23.cs  Challenge24.cs  Challenge25.cs
csharp/AdventOfCode.2016/Properties/: launchSettings.json
csharp/AdventOfCode.2017/: AdventOfCode.2017.csproj  KnotHash.cs  Program.cs  answers.json
csharp/AdventOfCode.2017/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge20.cs  Challenge21.cs  Challenge22.cs  Challenge23.cs  Challenge24.cs  Challenge25.cs
csharp/AdventOfCode.2017/Properties/: launchSettings.json
csharp/AdventOfCode.2018/: AdventOfCode.2018.csproj  Program.cs  answers.json
csharp/AdventOfCode.2018/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge20.cs  Challenge21.cs  Challenge22.cs  Challenge23.cs  Challenge24.cs  Challenge25.cs
csharp/AdventOfCode.2018/Properties/: launchSettings.json
csharp/AdventOfCode.2019/: AdventOfCode.2019.csproj  Challenge23.cs  Program.cs  answers.json
csharp/AdventOfCode.2019/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge20.cs  Challenge21.cs  Challenge22.cs  Challenge23.cs  (+2 more)
csharp/AdventOfCode.2021/: AdventOfCode.2021.csproj  Program.cs  answers.json
csharp/AdventOfCode.2022/: AdventOfCode.2022.csproj  Program.cs  answers.json
csharp/AdventOfCode.2023/: AdventOfCode.2023.csproj  Program.cs  answers.json
csharp/AdventOfCode.2024/: AdventOfCode.2024.csproj  Program.cs  answers.json
csharp/AdventOfCode.Core/: AdventOfCode.Core.csproj  AdventOfCodeHost.cs  AdventOfCodeRunner.cs  ChallengeExecutor.cs  CommandLineParser.cs  Config.cs
csharp/AdventOfCode.Lib/: AdventOfCode.Lib.csproj  AdventOfCode.Lib.csproj.DotSettings  BoundingBox.cs  ChallengeAttribute.cs  ChallengeHost.cs  ConsoleEx.cs  Cube.cs  CubeWalker.cs  EnumerableEx.cs  ErrorCode.cs  Face.cs  Face2.cs  Hex.cs  IChallengeTypeProvider.cs  IPoint.cs  Line2.cs  Line3.cs  LongPoint2.cs  MathEx.cs  Part1Attribute.cs  Part2Attribute.cs  Point1.cs  Point2.cs  Point2L.cs  Point3.cs  Point4.cs  Pose2.cs  README.md  Rectangle.cs  SetupAttribute.cs  SummedAreaTable.cs  Vector2.cs  Vector3.cs  gvconfig.yml
csharp/AdventOfCode.Lib.Tests/: AdventOfCode.Lib.Tests.csproj  CpuTests.cs  InputReader.cs  IntCodeTests.cs  LinqAsExtensionTests.cs
csharp/AdventOfCode.Lib2/: AdventOfCode.Lib2.csproj  IPoint.cs  Point2.cs
(+473 files in other folders)
