<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>AdventOfCode2024</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj"/>
        <ProjectReference Include="..\AdventOfCode.Lib\AdventOfCode.Lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="answers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Inputs\00.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
