<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Lib\AdventOfCode.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\2017.8.2.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\2019.2.1.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
