<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>AdventOfCode2018</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
        <ProjectReference Include="..\AdventOfCode.Lib\AdventOfCode.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Challenges\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="answers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Inputs\00.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
