<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>AdventOfCode2018</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Challenges\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdventOfCode.Lib" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="answers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
