<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\docopt.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Scripts\CreateInputs.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
