<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Parsing\**" />
    <EmbeddedResource Remove="Parsing\**" />
    <None Remove="Parsing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.2" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\docopt.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Scripts\CreateInputs.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
