<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Remove="Resources\alphabet_l.txt"/>
        <None Remove="Resources\alphabet_s.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.8.1"/>
        <PackageReference Include="Spectre.Console" Version="0.48.0"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\alphabet_l.txt"/>
        <EmbeddedResource Include="Resources\alphabet_s.txt"/>
        <EmbeddedResource Include="Resources\docopt.txt"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Scripts\CreateInputs.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
