<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>AdventOfCode2016</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
      <ProjectReference Include="..\AdventOfCode.Lib\AdventOfCode.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Challenges\" />
      <Folder Include="Inputs\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
